<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/naci_nij_i_wylosuj_szcz_liwe_liczby"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/lotto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textview"
        android:layout_centerInParent="true"
        android:contentDescription="@string/logo_lotto" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview"
            android:layout_centerInParent="true"
            android:text="@string/losuj"
            android:textSize="16sp"
            />


</RelativeLayout>